# This file was generated by https://github.com/kamilchm/go2nix v1.2.1
{ stdenv, buildGoPackage, fetchgit, fetchhg, fetchbzr, fetchsvn }:

buildGoPackage rec {
  name = "terraform-provider-newrelic-unstable-${version}";
  version = "2018-03-27";
  rev = "9e5647f5598e1192da2ac56465eb329f5cccb812";

  goPackagePath = "github.com/terraform-providers/terraform-provider-newrelic";

  src = fetchgit {
    inherit rev;
    url = "https://github.com/paul91/terraform-provider-newrelic";
    sha256 = "0w3q5yy041fb9b9m77c50l3sc6ck6l5333x57m8cmn1zw78s34ay";
  };

  goDeps = ./deps.nix;

  # TODO: add metadata https://nixos.org/nixpkgs/manual/#sec-standard-meta-attributes
  meta = {
  };
}
